<!DOCTYPE html>
<html>
<head>
<style>
h1 {

    color: white;
    font-family: courier;
    font-size: 300%;
    text-indent: 800px;
}
h2 {
background-color:green;
    color: white;
    font-family: courier;
    font-size: 300%;

}
h3 {
background-color:green;
    color: white;
    font-family: courier;
    font-size: 300%;

}
p  {
    color: white;
    font-family: courier;
    font-size: 160%;
    text-indent:100px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body bgcolor="#003399">
<h1>HackDrew</h1>
<h2>About</h2>
<p>The year 2016 is the begining of a new era for the Computer Science department at Drew University!</p>
<p>In the Spring of 2016, Drew will host its very first Hackathon since the the birth of the instituiton.</p>
<h3>Form</h3>
<div>
  <form action="http://users.drew.edu/jcruz3/index1.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
